<?php namespace psm\pxdb\config;
if(!defined('psm\\INDEX_FILE') || \psm\INDEX_FILE!==TRUE) {if(headers_sent()) {echo '<header><meta http-equiv="refresh" content="0;url=../"></header>';}
	else {header('HTTP/1.0 301 Moved Permanently'); header('Location: ../');} die('<font size="+2">Access Denied!!</font>');}


\psm\pxdb\dbPool::add_MySQL(array(
'main' => array(
	'host'		=>	'localhost',	// hostname or ip of db server
	'port'		=>	3306,			// port of db server
	'database'	=>	'minecraft',	// database to use
	'user'		=>	'mysql',		// db username
	'pass'		=>	'password',		// db password
)));


?>