<?php namespace psm;
if(!defined('PORTAL_INDEX_FILE') || \PORTAL_INDEX_FILE!==TRUE){if(headers_sent()){echo '<header><meta http-equiv="refresh" content="0;url=../"></header>';}else{header('HTTP/1.0 301 Moved Permanently'); header('Location: ../');} die("<font size=+2>Access Denied!!</font>");}


db::_connect_MySQL(
	'main',			// name of the database

	'localhost',	// hostname or ip of db server
	3306,			// port of db server
	'webportal',	// database to use
	'mysql',		// db username
	'password123',	// db password

	array()			// driver options
);


?>